*{
    margin: 0;
    padding: 0;
}
#container{
    background-color: #478383;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:repeat(8,1fr);
    grid-template-areas:
            'headerG headerG headerG headerG'
            'ContentG ContentG ContentG ContentG'
            'ContentG  ContentG ContentG ContentG'
            'ContentG ContentG ContentG ContentG'
            'ContentG  ContentG ContentG ContentG'
            'ContentG ContentG ContentG ContentG'
            'footerG footerG footerG footerG'
            'footerG footerG footerG footerG';
    margin: 0px;
    height: 100Vh;

}

#header{
    grid-area: headerG;
    border: 1px solid black;
    box-sizing: border-box;
    text-align: center;

}



#Content{
    grid-area: ContentG;
    border: 1px solid black;
    box-sizing: border-box;
}

#footer{
    grid-area: footerG;
    border: 1px solid black;
    box-sizing: border-box;
    display: grid;
    align-content: end;
}

#footer h2{
    display:block;
    text-align: center;
    color: white;
    font-size: 11pt;
}