# ClinicaFront

./: pom.xml
src/main/java/com/clinicacliente/controller/: IndexBean.java
src/main/java/com/clinicacliente/controller/administrador/address/: Provinces.java
src/main/java/com/clinicacliente/controller/administrador/listUser/: ListTypeUser.java  ListUser.java
src/main/java/com/clinicacliente/lifecicle/: DebuggerListener.java
src/main/java/com/clinicacliente/model/: UsuarioValidacion.java
src/main/java/com/clinicacliente/service/: DELETESTATUS.java  DELETESTATUSResponse.java  DELETEUSERTYPEREG.java  DELETEUSERTYPEREGResponse.java  DeleteAddress.java  DeleteAddressResponse.java  DeleteDistrict.java  DeleteDistrictResponse.java  DeleteProvince.java  DeleteProvinceResponse.java  DeleteTypeUser.java  DeleteTypeUserResponse.java  DeleteUserReg.java  DeleteUserRegResponse.java  INSERTSTATUS.java  INSERTSTATUSResponse.java  INSERTUSERTYPEREGS.java  INSERTUSERTYPEREGSResponse.java  InsertAddress.java  InsertAddressResponse.java  InsertDistrict.java  InsertDistrictResponse.java  InsertProvince.java  InsertProvinceResponse.java  InsertTypeUser.java  InsertTypeUserResponse.java  InsertUsersRegs.java  InsertUsersRegsResponse.java  InsertVillage.java  InsertVillageResponse.java  LISTALLSTATUS.java  LISTALLSTATUSResponse.java  LISTUSERTYPEREGS.java  LISTUSERTYPEREGSResponse.java  ListAddress.java  ListAddressResponse.java  ListDistricts.java  ListDistrictsResponse.java  ListProvinces.java  ListProvincesResponse.java  (+64 more)
src/main/java/service/: DELETESTATUS.java  DELETESTATUSResponse.java  DELETEUSERTYPEREG.java  DELETEUSERTYPEREGResponse.java  DeleteAddress.java  DeleteAddressResponse.java  DeleteDistrict.java  DeleteDistrictResponse.java  DeleteProvince.java  DeleteProvinceResponse.java  DeleteTypeUser.java  DeleteTypeUserResponse.java  DeleteUserReg.java  DeleteUserRegResponse.java  DeleteVillage.java  DeleteVillageResponse.java  INSERTSTATUS.java  INSERTSTATUSResponse.java  INSERTUSERTYPEREGS.java  INSERTUSERTYPEREGSResponse.java  InsertAddress.java  InsertAddressResponse.java  InsertDistrict.java  InsertDistrictResponse.java  InsertProvince.java  InsertProvinceResponse.java  InsertTypeUser.java  InsertTypeUserResponse.java  InsertUsersRegs.java  InsertUsersRegsResponse.java  InsertVillage.java  InsertVillageResponse.java  LISTALLSTATUS.java  LISTALLSTATUSResponse.java  LISTUSERTYPEREGS.java  LISTUSERTYPEREGSResponse.java  ListAddress.java  ListAddressResponse.java  ListDistricts.java  ListDistrictsResponse.java  (+68 more)
src/main/webapp/: index.xhtml  test.xhtml
src/main/webapp/Administrador/: homeAdmin.xhtml
src/main/webapp/Administrador/ListUser/: Modal_add_user.xhtml  RegisterUser.xhtml
src/main/webapp/Administrador/ListUser/TypeUser/: register_type_user.xhtml  updateTypeUser.xhtml
src/main/webapp/Administrador/address/: provincesEditModal.xhtml
src/main/webapp/WEB-INF/: Template.xhtml  TempleteAdmin.xhtml  errorCredenciales.xhtml
src/main/webapp/WEB-INF/referencesList/: refAdminList.xhtml
src/main/webapp/resources/css/: index.css  refAdmin.css  templateAdmin.css
src/main/webapp/resources/css/Administrador/ListUser/: typeUser.css
src/main/webapp/resources/css/Administrador/address/: provinces.css
