<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>ClinicaCliente</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ClinicaCliente</name>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.8.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mvc</groupId>
            <artifactId>javax.mvc-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>11.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <vmArgs>
                        <vmArg>
                            -Djavax.xml.accessExternalSchema=all
                        </vmArg>
                    </vmArgs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>
                                    http://192.168.0.7:7001/TaddressServiceImpl/TaddressServiceImplService?WSDL
                                </wsdlUrl>
                                <wsdlUrl>http://192.168.0.7:7001/TdistrictServiceImpl/TdistrictServiceImplService?WSDL</wsdlUrl>
                                <wsdlUrl>http://192.168.0.7:7001/TprovinceServiceImpl/TprovinceServiceImplService?WSDL</wsdlUrl>
                                <wsdlUrl>http://192.168.0.7:7001/TstatusServiceImpl/TstatusServiceImplService?WSDL </wsdlUrl>
                                <wsdlUrl>http://192.168.0.7:7001/TtypeUserServiceImpl/TtypeUserServiceImplService?WSDL</wsdlUrl>
                                <wsdlUrl>http://192.168.0.7:7001/TuserTypeRegsServiceImpl/TuserTypeRegsServiceImplService?WSDL</wsdlUrl>
                                <wsdlUrl>http://192.168.0.7:7001/TusuarioRegsServiceImpl/TusuarioRegsServiceImplService?WSDL</wsdlUrl>
                                <wsdlUrl>http://192.168.0.7:7001/TvillageServiceImpl/TvillageServiceImplService?WSDL</wsdlUrl>
                            </wsdlUrls>
                            <packageName>service</packageName>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>